[tox]
envlist = py36, static, docs

[testenv]
deps=
	-rrequirements.txt
	-rtest-requirements.txt
commands=pytest {posargs}
whitelist_externals=sh

# Create a lambda deployment package.
[testenv:package]
skip_install=true
deps=
whitelist_externals=
    sh
    rm
    cp
commands=
    rm -rf ./package

    # --no-deps to avoid using anything untrusted from PyPI;
    # currently all deps are expected to be available from lambda runtime anyway.
    pip install --no-deps --target ./package .

    # Always using hardcoded config for now.
    cp cdn_lambda/functions/map_to_s3/map_to_s3.json package

    sh -c 'cd package && zip -r ../package.zip .'
    rm -rf ./package

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint cdn_lambda; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=cdn_lambda {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=cdn_lambda {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
addopts = -v